{
	"name": "@vnphanquang/githooks",
	"version": "1.0.4",
	"exports": {
		".": "./src/mod.ts",
		"./bin": "./src/bin.ts",
		"./errors": "./src/errors.ts",
		"./constants": "./src/constants.ts"
	},
	"publish": {
		"include": [
			"src/**/*.ts",
			"README.md",
			"LICENCE",
			"deno.json"
		]
	},
	"tasks": {
		"init": "deno run --allow-read --allow-write=\".githooks\" --allow-run=\"git\" src/bin.ts init",
		"test": "deno test -A --clean --coverage",
		"coverage": "deno coverage --html",
		"bench": "deno bench -A ./benchmarks/",
		"compile": "deno compile --allow-read=\".\" --allow-write=\".githooks\" --allow-run=\"git\" --target=$TARGET --output=dist/$TARGET.bin src/bin.ts",
		"compile:windows": "TARGET=x86_64-pc-windows-msvc deno task compile",
		"compile:macos:x86_64": "TARGET=x86_64-apple-darwin deno task compile",
		"compile:macos:arm64": "TARGET=aarch64-apple-darwin deno task compile",
		"compile:linux:x86_64": "TARGET=x86_64-unknown-linux-gnu deno task compile ",
		"compile:linux:arm64": "TARGET=aarch64-unknown-linux-gnu deno task compile ",
		"changesets": "deno run -A npm:@changesets/cli",
		"ci:compile": "deno task compile:windows & deno task compile:macos:x86_64 & deno task compile:macos:arm64 & deno task compile:linux:x86_64 & deno task compile:linux:arm64",
		"ci:test": "deno test -A --clean --coverage=coverage",
		"ci:coverage": "deno coverage --lcov --output=./coverage.lcov coverage",
		"ci:changesets:version": "deno run -A npm:@changesets/cli version",
		"ci:changesets:publish": "deno publish && deno run -A npm:@changesets/cli publish"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 2,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve"
	}
}
